name: Build and Push Docker Image

on:
  push:
    branches:
      - mercy-be

jobs:
  build:
    name: Build and Push Docker Image
    runs-on: windows-2022

    steps:
    - uses: actions/checkout@v3

    - name: Login to Azure
      run: |
        echo "## Login to Azure"
        az login --service-principal -u ${{ secrets.AZURE_CLIENT_ID }} -p ${{ secrets.AZURE_CLIENT_SECRET }} --tenant ${{ secrets.AZURE_TENANT_ID }}

    - name: Azure Container Registry Login
      run: |
        echo "## Login to ACR"
        az acr login --name ${{ secrets.ACR_NAME }}

    - name: Build Docker Image
      run: |
        echo "## Build Docker Image"
        docker build -t ${{ secrets.ACR_NAME }}.azurecr.io/mercy-be:test .

    - name: Push Docker Image to ACR
      run: |
        echo "## Push Docker Image to ACR"
        docker push ${{ secrets.ACR_NAME }}.azurecr.io/mercy-be:test
